<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Descubre nuestra amplia variedad de cerámicas para pisos y paredes en Don Jorge. Ofrecemos una gran selección de diseños, colores y estilos para que puedas encontrar la cerámica perfecta para tu hogar o proyecto de construcción.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@200&family=Ultra&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/x-icon" href="../imgs/icono.ico">
    <title>Don Jorge Corralon | Catalogo</title>
</head>

<body>
    <header class="header">
        <h1 class="header__title">DON JORGE</h1>
        <h2 class="header__subtitle">CORRALON Y CERAMICAS</h2>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="../index.html">Inicio</a></li>
                <li class="nav__item"><a href="./construccion.html">Construcción</a></li>
                <li class="nav__item"><a href="./muebles.html">Muebles</a></li>
                <li class="nav__item"><a href="./contacto.html">Contacto</a></li>
                <li class="nav__item"><a href="./recomendaciones.html">Recomendaciones</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="catalogo">
            <h2 class="catalogo__title--ceramicas">Catalogo | Ceramicas</h2>
            <h3 class="catalogo__subtitle">Ceramicas</h3>

            <div class="catalogo__productos">
                <article class="productos__ceramicas" data-aos="zoom-in-up">
                    <img src="../imgs/Ceramicas/ceramica-macuna-natural.jpg" alt="Diseño de ceramica Macuna Natural"
                        class="productos__img">
                    <div class="productos__body">
                        <h4>Ceramica Macuna Natural </h4>
                        <span>xM² $5420</span>
                        <div>
                            <a href="" class="productos__btn">Comprar</a>
                        </div>
                    </div>
                </article>

                <article class="productos__ceramicas" data-aos="zoom-in-up">
                    <img src="../imgs/Ceramicas/ceramica-oxido-caspio.jpg" alt="Diseño de ceramica Oxido Caspio"
                        class="productos__img">
                    <div class="productos__body">
                        <h4>Ceramica Oxido Caspio</h4>
                        <span>xM² $2.150</span>
                        <div>
                            <a href="" class="productos__btn">Comprar</a>
                        </div>
                    </div>
                </article>

                <article class="productos__ceramicas" data-aos="zoom-in-up">
                    <img src="../imgs/Ceramicas/ceramica-taiga-gris.jpg" alt="Diseño de ceramica Taiga Gris"
                        class="productos__img">
                    <div class="productos__body">
                        <h4>Ceramica Taiga Gris</h4>
                        <span>xM² $2.340</span>
                        <div>
                            <a href="" class="productos__btn">Comprar</a>
                        </div>
                    </div>
                </article>

                <article class="productos__ceramicas" data-aos="zoom-in-up">
                    <img src="../imgs/Ceramicas/manaos-azul.jpg" alt="Diseño de ceramica Manaos Azul"
                        class="productos__img">
                    <div class="productos__body">
                        <h4>Ceramica Manaos Azul</h4>
                        <span> xM² $2.640 </span>
                        <div>
                            <a href="" class="productos__btn">Comprar</a>
                        </div>
                    </div>
                </article>

                <article class="productos__ceramicas" data-aos="zoom-in-up">
                    <img src="../imgs/Ceramicas/tacos-lapacho.jpg" alt="Diseño de ceramica Tacos Lapacho"
                        class="productos__img">
                    <div class="productos__body">
                        <h4>Ceramica Tacos Lapacho</h4>
                        <span> xM² $3.170 </span>
                        <div>
                            <a href="" class="productos__btn">Comprar</a>
                        </div>
                    </div>
                </article>

                <article class="productos__ceramicas" data-aos="zoom-in-up">
                    <img src="../imgs/Ceramicas/tilcara-gris.jpg" alt="Diseño de ceramica Tilcara Gris"
                        class="productos__img">
                    <div class="productos__body">
                        <h4>Ceramica Tilcara Gris</h4>
                        <span> xM² $3.340 </span>
                        <div>
                            <a href="" class="productos__btn">Comprar</a>
                        </div>
                    </div>
                </article>

                <article class="productos__ceramicas" data-aos="zoom-in-up">
                    <img src="../imgs/Ceramicas/ceramica-cedro-marron.jpg" alt="Diseño de ceramica Cedro Marrón"
                        class="productos__img">
                    <div class="productos__body">
                        <h4>Ceramica Cedro Marrón</h4>
                        <span> xM² $5.340 </span>
                        <div>
                            <a href="" class="productos__btn">Comprar</a>
                        </div>
                    </div>
                </article>

                <article class="productos__ceramicas" data-aos="zoom-in-up">
                    <img src="../imgs/Ceramicas/ceramica-belen-negro.jpg" alt="Diseño de ceramica Belen Negro"
                        class="productos__img">
                    <div class="productos__body">
                        <h4>Ceramica Belen Negro</h4>
                        <span> xM² $4.780 </span>
                        <div>
                            <a href="" class="productos__btn">Comprar</a>
                        </div>
                    </div>
                </article>

                <article class="productos__ceramicas" data-aos="zoom-in-up">
                    <img src="../imgs/Ceramicas/ceramica-granito-black.jpg" alt="Diseño de ceramica Granito Black"
                        class="productos__img">
                    <div class="productos__body">
                        <h4>Ceramica Granito Black</h4>
                        <span> xM² $4.990 </span>
                        <div>
                            <a href="" class="productos__btn">Comprar</a>
                        </div>
                    </div>
                </article>

                <article class="productos__ceramicas" data-aos="zoom-in-up">
                    <img src="../imgs/Ceramicas/ceramica-positano-brillante.jpg"
                        alt="Diseño de ceramica Positano Brillante" class="productos__img">
                    <div class="productos__body">
                        <h4>Ceramica Positano Brillante</h4>
                        <span> xM² $4.140 </span>
                        <div>
                            <a href="" class="productos__btn">Comprar</a>
                        </div>
                    </div>
                </article>

                <article class="productos__ceramicas" data-aos="zoom-in-up">
                    <img src="../imgs/Ceramicas/ceramica-reserve-ceniza.jpg" alt="Diseño de ceramica Reserve Ceniza"
                        class="productos__img">
                    <div class="productos__body">
                        <h4>Ceramica Reserve Ceniza</h4>
                        <span> xM² $6.120 </span>
                        <div>
                            <a href="" class="productos__btn">Comprar</a>
                        </div>
                    </div>
                </article>

                <article class="productos__ceramicas" data-aos="zoom-in-up">
                    <img src="../imgs/Ceramicas/ceramica-bienal-greige.jpg"
                        alt="Diseño de ceramica ceramica-bienal-greige" class="productos__img">
                    <div class="productos__body">
                        <h4>Ceramica Bienal Greige</h4>
                        <span> xM² $5.490 </span>
                        <div>
                            <a href="" class="productos__btn">Comprar</a>
                        </div>
                    </div>
                </article>

            </div>
        </section>

    </main>

    <footer class="footer">
        <h2 class="footer__title">¡Comunicate con Nosotros!</h2>
        <div class="footer__body">
            <a href=""><i class="bi bi-whatsapp icon"></i></a>
            <a href="https://www.instagram.com/donjorge_89/" target="_blank"><i class="bi bi-instagram icon"></i></a>
            <a href="https://www.facebook.com/jorge.corralon.1" target="_blank"><i class="bi bi-facebook icon"></i></a>
            <a href="https://goo.gl/maps/YiCNzX4XBzZHdBWt6" target="_blank"><i class="bi bi-geo-alt icon"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            delay: 100,
            duration: 1000,
        });
    </script>
</body>

</html>